# library_webapp

./: .gitignore  README.md  pom.xml
src/main/java/com/example/liberary/constant/: WebConstant.java
src/main/java/com/example/liberary/controller/: LoginController.java  LogoutController.java
src/main/java/com/example/liberary/controller/admin/: BookRestController.java  OrderRestController.java  UserRestController.java
src/main/java/com/example/liberary/controller/base/: AbstractHttpController.java  AdminController.java  LibrarianController.java
src/main/java/com/example/liberary/controller/index/: IndexBookController.java  IndexOrderController.java
src/main/java/com/example/liberary/controller/librerian/: LibrarianOrderController.java
src/main/java/com/example/liberary/controller/reader/: ReaderBookController.java  ReaderOrderController.java
src/main/java/com/example/liberary/exeption/: ApplicationException.java  RepositoryException.java  ServiceException.java
src/main/java/com/example/liberary/filter/: SecurityFilter.java
src/main/java/com/example/liberary/model/: Book.java  Order.java  OrderCredential.java  Role.java  Status.java  User.java  UserCredential.java
src/main/java/com/example/liberary/repository/: AbstractRepository.java  BookRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/liberary/repository/impl/: BookRepositoryImpl.java  OrderRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/liberary/service/: BookService.java  OrderService.java  UserService.java
src/main/java/com/example/liberary/service/impl/: BookServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/liberary/utils/: HikariCPDataSource.java
src/main/resources/: app.properties  log4j2.xml
src/main/resources/DBbackup/: Dump20230204.sql
src/main/webapp/: admin.jsp  error.jsp  index.jsp  librarian.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: admin_user.jsp  book.jsp  client_order.jsp  home.jsp  librarian_order.jsp  order.jsp
src/main/webapp/scripts/: book_script.js  order_script.js  user_script.js
