database.url=jdbc:mysql://localhost:3306/db_liberary
database.password=12345
database.user=root
database.driver=com.mysql.cj.jdbc.Driver

dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048